spring.datasource.url=jdbc:mysql://localhost:3306/Library?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

book.return.due_date=14

users.student.authority=std
users.admin.authority=adm